#############################################################################
# Makefile for building: UE01-2
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\UE01-2\UE01-2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\UE01-2 -I"." -I"C:\Programme\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Programme\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UE01-2\main.cpp \
		..\UE01-2\fix_point.cpp \
		..\UE01-2\test_fix_point_oo.cpp 
OBJECTS       = release/main.o \
		release/fix_point.o \
		release/test_fix_point_oo.o

DIST          = 
QMAKE_TARGET  = UE01-2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UE01-2.exe
DESTDIR_TARGET = release\UE01-2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\UE01-2\UE01-2.pro

qmake_all: FORCE

dist:
	$(ZIP) UE01-2.zip $(SOURCES) $(DIST) ..\UE01-2\UE01-2.pro C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Programme\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\UE01-2\deployment.pri C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Programme\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\UE01-2\UE01-2.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fix_point.o release\test_fix_point_oo.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../UE01-2/main.cpp ../UE01-2/fix_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\UE01-2\main.cpp

release/fix_point.o: ../UE01-2/fix_point.cpp ../UE01-2/fix_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fix_point.o ..\UE01-2\fix_point.cpp

release/test_fix_point_oo.o: ../UE01-2/test_fix_point_oo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test_fix_point_oo.o ..\UE01-2\test_fix_point_oo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

